<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Aquí va tu contenido principal: botones, texto, etc. -->
        <!-- Agrega tus botones aquí como en el diseño anterior -->
        <Button
            android:id="@+id/botonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock"/>

        <Button
            android:id="@+id/botonVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ventas"/>

        <Button
            android:id="@+id/botonHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"/>

        <Button
            android:id="@+id/añadirPyme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>

        <Button
            android:id="@+id/verPyme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver"/>

    </LinearLayout>

    <!-- Navigation View para el menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_admin_p_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
